/* google fonts imported */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/* common styles start */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1321px;
  margin: 50px auto 80px;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}
.btn {
  display: inline-block;
}

/* common styles end */

/* heading style start */
.banner {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  background-color: #161616;
  border-radius: 30px;
  color: #ffffff;
  padding-left: 106px;
  padding-right: 60px;
}
.bannerTitle {
  font-size: 70px;
  font-weight: 700;
  margin-bottom: 20px;
}

.bannerDesc {
  font-size: 16px;
  margin-bottom: 30px;
  text-align: left;
}

.bannerDetails a {
  font-size: 20px;
  padding: 16px 25px;
  color: #ffffff;
  background-color: #dd0000;
  border-radius: 5px;
  transition: transform 0.5s, background-color 0.5s;
  animation: animB 1s ease-in-out 5;
  animation-play-state: running;
}
.bannerDetails a:hover {
  transform: scale(1.3);
  background-color: rgba(207, 15, 47, 0.8);
}
.btn i {
  margin-left: 10px;
}
.bannerDetails i {
  position: relative;
  animation: animI 1s ease-in-out 5;
  animation-play-state: running;
  transition: transform 0.5s;
}
@keyframes animB {
  to {
    box-shadow: 5px 5px 5px rgb(241, 186, 186);
  }
}
@keyframes animI {
  to {
    transform: scale(1.5);
    right: -15px;
  }
}
.bannerImg {
  margin-top: 33px;
  width: 581px;
  height: 615px;
}

/* heading style end */

/*----------------
main style start
------------------*/

.blogSection {
  display: grid;
  grid-template-columns: 312px 1fr;
  gap: 24px;
}

/* aside style start  */
aside nav {
  /* width: 252px; */
  /* height: 252px; */
  padding: 30px;
  background-color: #161616;
  border-radius: 10px;
}

.navItems {
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: center;
  /* width: 252px; */
  /* 
    height: 252px; */
}

.navItem {
  /* width: 252px;
    height: 64px; */
  background-color: #ffffff;
  border-radius: 10px;
}

.navItem a {
  color: #161616;
  font-size: 20px;
  font-weight: 500;
  padding: 17px 39px;
}

.navItem.visitedPage{
  background-color: #dd0000;
}
.visitedPage a {
  color: #ffffff;
}
/* aside style end  */

/* article style start */
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 24px;
  column-gap: 24px;
}

.blog {
  width: 312px;
  /* height: 362px; */
  border: 1px solid #e8e8e8;
  border-radius: 10px;
}

.blogImage {
  width: 312px;
  height: 175px;
  border-radius: 10px 10px 0px 0px;
}

.blogDetails {
  padding: 20px;
}

.blogDetails a {
  border: 1px solid #161616;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  padding: 4px 17px;
  color: #161616;
  margin-bottom: 15px;
}

.blogTitle {
  font-size: 18px;
  font-weight: 600px;
  color: #161616;
  margin-bottom: 20px;
}

.blogIcons {
  display: flex;
  gap: 30px;
}
.blogIcons div {
  display: flex;
  align-items: center;
}
.blogIcons img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

/* upcoming match page style start  */

.blogChild {
  margin: 52px 30px;
}
.blogFlag {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.blogFlag img {
  width: 93px;
}
.blogFlag span {
  font-size: 16px;
  font-weight: 700;
  color: #161616;
}
.blogInfo {
  text-align: center;
}
.blogInfo h3 {
  font-size: 20px;
  font-weight: 600;
  color: #161616;
  margin-bottom: 10px;
}
.blogInfo p {
  font-size: 16px;
  font-weight: 400;
  color: #4d4d4d;
}
/* upcoming match page style end  */

.viewAll {
  margin-top: 50px;
  text-align: center;
}
.viewAll a {
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
  background-color: #dd0000;
  padding: 12px 29px;
  border-radius: 5px;
  display: none;
}
/* article style end */

/*----------------
main style end
------------------*/

/* footer style start  */
footer {
  width: 100%;
  min-height: 444px;
  margin-top: 100px;
  background-color: #161616;
  color: #ffffff;
  text-align: center;
}
.footerTitle {
  /* border: 1px solid red; */
  /* margin-top: 130px; */
  padding-top: 130px;
  padding-bottom: 50px;
}
.footerTitle h2 {
  font-size: 40px;
  font-weight: 600;
}
hr {
  margin: auto;
  width: 1320px;
  height: 0px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 50px;
}
.footerNav ul {
  display: flex;
  justify-content: center;
  gap: 50px;
}
.footerNav ul li a {
  font-size: 16px;
  font-weight: 500;
  color: #b9b9b9;
}
.socialMedia {
  margin-top: 50px;
}
.socialMedia a {
  color: #b9b9b9;
  font-size: 22px;
  margin: 0px 15px;
}
/* footer style end  */

/* responsive design  */
@media screen and (max-width: 576px) {
  .banner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .bannerDetails {
    text-align: center;
  }
  .bannerTitle {
    font-size: 35px;
    margin-top: 28px;
    margin-bottom: 8px;
    /* border: 1px solid green; */
  }
  .bannerDesc {
    text-align: center;
    font-size: 14px;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /* border: 1px solid red; */
  }
  .bannerDetails a {
    padding: 10px 20px;
    margin-bottom: 30px;
    /* border: 1px solid yellow;  */
  }
  .bannerImg {
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    /* border: 1px solid yellow;  */
  }
  /* header end  */

  .blogSection {
    display: grid;
    grid-template-columns: 312px;
    justify-content: center;
  }
  aside nav {
    /* width: 252px; */
    /* height: 252px; */
    /* padding: 30px; */
    background-color: #ffffff;
    border-radius: 10px;
  }
   .blogSection .navItems {
    gap: 16px;
    text-align: center;
    margin: auto;
    /* width: 252px; */
    /* 
    height: 252px; */
  }
  .blogSection .navItem {
  /* width: 252px;
    height: 64px; */
    /* display: inline; */
  border-radius: 10px;
   
}
.navItem a {
  padding: 9px 35px;
  margin: 0px;
  border: 1px solid #E8E8E8;
  border-radius: 10px;
}
.navItem.visitedPage{
  background-color: #ffffff;
}
.navItem.visitedPage a{
  background-color: #dd0000;
  padding: 9px 60px;
  border: none;
}
  .blogs {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 24px;
    column-gap: 24px;
  }
  .footerTitle {
  /* border: 1px solid red; */
  /* margin-top: 130px; */
  padding-top: 24px;
  padding-bottom: 24px;
}
 .footerTitle h2 {
  font-size: 22px;
}
hr {
  width: 335px;
}
.footerNav ul {
  flex-direction: column;
  gap: 30px;
}
.footerNav ul li a {
  font-size: 14px;
}
.socialMedia {
  margin-top: 30px;
  padding-bottom: 20px;
  /* margin-bottom: ; */
}
.socialMedia a {
  color: #b9b9b9;
  font-size: 22px;
  margin: 0px 15px;
}
}
